<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_device_id"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="20dp" />

    <Button
        android:id="@+id/but_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:background="@drawable/stop" />

    <Button
        android:id="@+id/but_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@id/but_center"
        android:background="@drawable/left" />

    <Button
        android:id="@+id/but_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/but_center"
        android:background="@drawable/right" />

    <Button
        android:id="@+id/but_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/but_center"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="@drawable/up" />

    <Button
        android:id="@+id/but_below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but_center"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:background="@drawable/down" />

    <Button
        android:id="@+id/but_r_speenUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/but_center"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/but_up"
        android:background="@drawable/r_speenup" />

    <Button
        android:id="@+id/but_l_speenUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/but_center"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@id/but_up"
        android:background="@drawable/l_speenup" />

    <Button
        android:id="@+id/but_r_slowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but_center"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/but_below"
        android:background="@drawable/r_slowdown" />

    <Button
        android:id="@+id/but_l_slowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/but_center"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@id/but_below"
        android:background="@drawable/l_slowdown" />

    <TextView
        android:id="@+id/tv_d_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/but_below"
        android:textSize="20dp" />

</RelativeLayout>